FROM node:20.18.0

WORKDIR WORKDIR /usr/src/app

ENV DOCKERIZE_VERSION=v0.8.0

RUN apt-get update \
    && apt-get install -y wget \
    && wget -O - "https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz" | tar xzf - -C /usr/local/bin \
    && apt-get autoremove -yqq --purge wget && rm -rf /var/lib/apt/lists/*

RUN mkdir -p node_modules && chown -R node:node .

COPY package*.json ./

USER node

RUN npm install

COPY --chown=node:node . .

EXPOSE 8080

CMD [ "node", "app.js" ]